# MediaSession2MQTT

./: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-defaults.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/be/digitalia/mediasession2mqtt/: MainApplication.kt  MainWorker.kt
app/src/main/java/be/digitalia/mediasession2mqtt/flow/: Flows.kt
app/src/main/java/be/digitalia/mediasession2mqtt/homeassistant/: Sensor.kt  SensorConfiguration.kt
app/src/main/java/be/digitalia/mediasession2mqtt/inject/: ApplicationComponent.kt  ApplicationComponentProvider.kt  MQTTPublishClientModule.kt  MediaSessionModule.kt
app/src/main/java/be/digitalia/mediasession2mqtt/mediasession/: CurrentMediaControllerDetector.kt  MediaSessionFlows.kt
app/src/main/java/be/digitalia/mediasession2mqtt/mqtt/: KMQTTClient.kt  MQTTConnectionSettings.kt  MQTTPublishClient.kt  MQTTPublishClientExt.kt  MQTTQoSLevel.kt
app/src/main/java/be/digitalia/mediasession2mqtt/mqttmediaplayer/: MQTTMediaMetadata.kt  MQTTPlaybackState.kt  PlayerConverters.kt
app/src/main/java/be/digitalia/mediasession2mqtt/service/: BootReceiver.kt  MediaSessionListenerService.kt
app/src/main/java/be/digitalia/mediasession2mqtt/settings/: MessageSettings.kt  PreferenceKeys.kt  SettingsProvider.kt  SharedPreferencesFlows.kt
app/src/main/java/be/digitalia/mediasession2mqtt/ui/: SettingsActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: settings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
